ejemplos-xslt/ejemplo-transform/data/partidas_validacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="partidas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="partida" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="folio" type="xs:integer"/>
                            <xs:element name="id" type="xs:integer"/>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="texto" type="xs:string"/>
                            <xs:element name="firma" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>    
    </xs:element>
</xs:schema>