ejemplos-xsd/persona/persona.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="persona">
        <xs:complexType>
            <xs:all>
                <xs:element name="datos" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dni" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="telefono" type="xs:integer" minOccurs="0" maxOccurs="3"/>
                            <xs:element name="domicilio" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="apellido" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>