ejemplos-xsd/tipos-de-dato-personalizados/transportes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="transportes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="aereos" type="transporte-aereo" maxOccurs="3"/>
                <xs:element name="terrestres" type="transporte-terrestre"/>
                <xs:element name="acuaticos" type="transporte-acuatico"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="transporte-aereo">
        <xs:choice>
            <xs:element name="avion" type="xs:string"/>
            <xs:element name="helicoptero" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="transporte-terrestre">
        <xs:choice>
            <xs:element name="auto" type="xs:string"/>
            <xs:element name="colectivo" type="xs:string"/>
            <xs:element name="moto" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="transporte-acuatico">
        <xs:choice>
            <xs:element name="barco" type="xs:string"/>
            <xs:element name="lancha" type="xs:string"/>
        </xs:choice>
    </xs:complexType>

</xs:schema>